# sievelib4j

./: LICENSE  README.md  pom.xml
src/main/java/com/abdulaziz/: App.java
src/main/java/com/abdulaziz/builder/: SieveArgument.java  SieveBuilder.java  SieveFilterSet.java  SieveImports.java
src/main/java/com/abdulaziz/builder/actions/: AbstractFlagAction.java  AddFlagAction.java  DeleteFlagAction.java  DiscardAction.java  FileIntoAction.java  KeepAction.java  RedirectAction.java  SetFlagAction.java  SieveAction.java  VacationAction.java
src/main/java/com/abdulaziz/builder/conditions/: AbstractAddressCondition.java  AddressCondition.java  AndCondition.java  EnvelopeCondition.java  ExistsCondition.java  FalseCondition.java  HeaderCondition.java  NotCondition.java  OrCondition.java  SieveCondition.java  SizeCondition.java  TrueCondition.java
src/main/java/com/abdulaziz/builder/control/: ControlElse.java  ControlElseIf.java  ControlIf.java  ControlRequire.java  SieveControl.java
src/main/java/com/abdulaziz/builder/types/: AddressPart.java  Comparator.java  MatchType.java  SizeType.java
src/main/java/com/abdulaziz1928/: App.java
src/main/java/com/abdulaziz1928/builder/: ForEveryPartBlock.java  SieveArgument.java  SieveBuilder.java  SieveEnclosingBlock.java  SieveFilterSet.java  SieveImports.java  SieveUtils.java
src/main/java/com/abdulaziz1928/builder/actions/: AbstractFlagAction.java  AddFlagAction.java  BreakAction.java  CustomSieveAction.java  DeleteFlagAction.java  DiscardAction.java  FileIntoAction.java  KeepAction.java  RedirectAction.java  RemoveFlagAction.java  SetFlagAction.java  SieveAction.java  StopAction.java  VacationAction.java
src/main/java/com/abdulaziz1928/builder/conditions/: AbstractAddressCondition.java  AddressCondition.java  AndCondition.java  BodyCondition.java  CurrentDateCondition.java  CustomSieveCondition.java  DateCondition.java  EnvelopeCondition.java  ExistsCondition.java  FalseCondition.java  HasFlagCondition.java  HeaderCondition.java  NotCondition.java  OrCondition.java  SieveCondition.java  SizeCondition.java  TrueCondition.java
src/main/java/com/abdulaziz1928/builder/control/: ControlElse.java  ControlElseIf.java  ControlIf.java  ControlRequire.java  SieveControl.java
src/main/java/com/abdulaziz1928/builder/exceptions/: SieveArgumentException.java  SieveRequiredParamException.java  SieveUnsupportedException.java
src/main/java/com/abdulaziz1928/builder/types/: AddressPart.java  BodyTransform.java  BodyTransformType.java  Comparator.java  DatePart.java  DateZone.java  DateZoneType.java  Index.java  Match.java  MatchType.java  MimeOpts.java  MimeOptsType.java  RelationalMatch.java  SizeType.java
src/test/java/com/abdulaziz/: AppTest.java
src/test/java/com/abdulaziz1928/: AbstractManageSieveTest.java  AppTest.java  SharedDockerComposeContainer.java
src/test/java/com/abdulaziz1928/builder/: SieveActionIntegrationTest.java  SieveArgumentTest.java  SieveConditionIntegrationTest.java  SieveControlIntegrationTest.java  SieveEnclosingBlockTest.java
src/test/resources/compose/: docker-compose.yml
src/test/resources/compose/dovecot/: Dockerfile
src/test/resources/compose/dovecot/conf/: dovecot.conf  passwd
src/test/resources/compose/dovecot/conf/conf.d/: 10-auth.conf  10-mail.conf  20-managesieve.conf  auth-passwdfile.conf.ext
